{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "*.ts",
      "*.json",
      "tooling/bench-memory.ts",
      "tooling/profile.ts",
      "tooling/profile-*.ts",
      "tooling/test/unit/profile-*.test.ts",
      "tooling/bench-check.ts",
      "tooling/test/unit/bench-check.test.ts",
      "tooling/bench-to-snapshot.ts",
      "tooling/test/unit/bench-to-snapshot.test.ts",
      "tooling/test/unit/fixture-generator.test.ts",
      "tooling/test/unit/hot-paths-consistency.test.ts",
      "tooling/test-pyramid/detect-sut-binds-result.ts",
      "tooling/test/unit/test-pyramid/detect-sut-binds-result.test.ts",
      "tooling/test-pyramid/**/*.ts",
      "tooling/audit-test-pyramid.ts",
      "tooling/dts-entries.ts",
      "tooling/dts-value-exports.ts",
      "tooling/truthful-dts.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noExplicitAny": "error"
      },
      "style": {
        "useConst": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**", "tooling/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
