{
  "name": "@scolladon/tsgit",
  "version": "3.0.0",
  "description": "Lightning-fast git, pure TypeScript, everywhere.",
  "type": "module",
  "license": "MIT",
  "author": "Sébastien Colladon",
  "homepage": "https://github.com/scolladon/tsgit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scolladon/tsgit.git"
  },
  "bugs": {
    "url": "https://github.com/scolladon/tsgit/issues"
  },
  "keywords": [
    "git",
    "typescript",
    "nodejs",
    "browser",
    "opfs",
    "zero-dependency"
  ],
  "engines": {
    "node": ">=22.22.1"
  },
  "sideEffects": false,
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./dist/types/index.node.d.ts",
          "default": "./dist/esm/index.node.js"
        },
        "require": {
          "types": "./dist/types/index.node.d.cts",
          "default": "./dist/cjs/index.node.cjs"
        }
      },
      "browser": {
        "import": {
          "types": "./dist/types/index.browser.d.ts",
          "default": "./dist/esm/index.browser.js"
        }
      },
      "default": {
        "import": {
          "types": "./dist/types/index.default.d.ts",
          "default": "./dist/esm/index.default.js"
        },
        "require": {
          "types": "./dist/types/index.default.d.cts",
          "default": "./dist/cjs/index.default.cjs"
        }
      }
    },
    "./auto/node": {
      "import": {
        "types": "./dist/types/index.node.d.ts",
        "default": "./dist/esm/index.node.js"
      },
      "require": {
        "types": "./dist/types/index.node.d.cts",
        "default": "./dist/cjs/index.node.cjs"
      }
    },
    "./auto/browser": {
      "import": {
        "types": "./dist/types/index.browser.d.ts",
        "default": "./dist/esm/index.browser.js"
      },
      "require": {
        "types": "./dist/types/index.browser.d.cts",
        "default": "./dist/cjs/index.browser.cjs"
      }
    },
    "./auto/memory": {
      "import": {
        "types": "./dist/types/index.default.d.ts",
        "default": "./dist/esm/index.default.js"
      },
      "require": {
        "types": "./dist/types/index.default.d.cts",
        "default": "./dist/cjs/index.default.cjs"
      }
    },
    "./primitives": {
      "import": {
        "types": "./dist/types/primitives/index.d.ts",
        "default": "./dist/esm/primitives/index.js"
      },
      "require": {
        "types": "./dist/types/primitives/index.d.cts",
        "default": "./dist/cjs/primitives/index.cjs"
      }
    },
    "./commands/*": {
      "import": {
        "types": "./dist/types/commands/*.d.ts",
        "default": "./dist/esm/commands/*.js"
      },
      "require": {
        "types": "./dist/types/commands/*.d.cts",
        "default": "./dist/cjs/commands/*.cjs"
      }
    },
    "./operators": {
      "import": {
        "types": "./dist/types/operators/index.d.ts",
        "default": "./dist/esm/operators/index.js"
      },
      "require": {
        "types": "./dist/types/operators/index.d.cts",
        "default": "./dist/cjs/operators/index.cjs"
      }
    },
    "./transport": {
      "import": {
        "types": "./dist/types/transport/index.d.ts",
        "default": "./dist/esm/transport/index.js"
      },
      "require": {
        "types": "./dist/types/transport/index.d.cts",
        "default": "./dist/cjs/transport/index.cjs"
      }
    },
    "./adapters/node": {
      "import": {
        "types": "./dist/types/adapters/node/index.d.ts",
        "default": "./dist/esm/adapters/node/index.js"
      },
      "require": {
        "types": "./dist/types/adapters/node/index.d.cts",
        "default": "./dist/cjs/adapters/node/index.cjs"
      }
    },
    "./adapters/browser": {
      "import": {
        "types": "./dist/types/adapters/browser/index.d.ts",
        "default": "./dist/esm/adapters/browser/index.js"
      },
      "require": {
        "types": "./dist/types/adapters/browser/index.d.cts",
        "default": "./dist/cjs/adapters/browser/index.cjs"
      }
    },
    "./adapters/memory": {
      "import": {
        "types": "./dist/types/adapters/memory/index.d.ts",
        "default": "./dist/esm/adapters/memory/index.js"
      },
      "require": {
        "types": "./dist/types/adapters/memory/index.d.cts",
        "default": "./dist/cjs/adapters/memory/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "wireit",
    "build:parity": "wireit",
    "build:profile": "wireit",
    "check": "wireit",
    "check:fix": "wireit",
    "check:types": "wireit",
    "check:dead-code": "wireit",
    "check:duplicates": "wireit",
    "check:filesystem": "wireit",
    "check:deps": "wireit",
    "test": "wireit",
    "test:unit": "wireit",
    "test:integration": "wireit",
    "test:posix-integration": "wireit",
    "test:win-integration": "wireit",
    "test:parity": "wireit",
    "test:parity:deno": "wireit",
    "test:parity:bun": "wireit",
    "test:parity:workers": "wireit",
    "test:e2e": "wireit",
    "test:coverage": "wireit",
    "test:mutation": "wireit",
    "test:mutation:pr": "wireit",
    "test:bench": "wireit",
    "bench:summary": "wireit",
    "bench:check": "node --experimental-strip-types tooling/bench-check.ts",
    "bench:fixture": "node --experimental-strip-types tooling/gen-bench-fixture.ts",
    "profile": "npm run build:profile && node --experimental-strip-types tooling/profile.ts",
    "bench:memory": "npm run build && node --expose-gc --experimental-strip-types tooling/bench-memory.ts",
    "docs": "wireit",
    "docs:check": "wireit",
    "docs:json": "wireit",
    "check:doc-links": "wireit",
    "check:doc-coverage": "wireit",
    "check:doc-typedoc": "wireit",
    "check:test-pyramid": "wireit",
    "check:parity-fixtures": "wireit",
    "check:browser-surface": "wireit",
    "check:write-surfaces": "wireit",
    "check:mutation-budgets": "wireit",
    "verify:tarball": "wireit",
    "check:tarball": "wireit",
    "check:size": "wireit",
    "check:exports": "wireit",
    "check:security": "wireit",
    "check:architecture": "wireit",
    "check:spelling": "wireit",
    "validate": "wireit",
    "prepush": "wireit",
    "upgrade": "npm update && npm install && npm run validate"
  },
  "wireit": {
    "build": {
      "dependencies": [
        "build:js"
      ]
    },
    "build:js": {
      "command": "rollup -c rollup.config.ts --configPlugin @rollup/plugin-typescript",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "rollup.config.ts",
        "tsconfig.build.json"
      ],
      "output": [
        "dist/esm/**",
        "dist/cjs/**",
        "dist/types/**"
      ],
      "clean": "if-file-deleted"
    },
    "build:profile": {
      "command": "rollup -c rollup.profile.config.ts --configPlugin @rollup/plugin-typescript",
      "files": [
        "src/**/*.ts",
        "rollup.profile.config.ts",
        "tsconfig.build.json"
      ],
      "output": [
        "dist-profile/esm/**"
      ],
      "clean": "if-file-deleted"
    },
    "check": {
      "command": "biome check .",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "tooling/**/*.ts",
        "biome.json"
      ],
      "output": []
    },
    "check:fix": {
      "command": "biome check --write .",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "biome.json"
      ],
      "output": []
    },
    "check:types": {
      "command": "tsc --noEmit",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "tooling/**/*.ts",
        "tsconfig.json"
      ],
      "output": []
    },
    "check:dead-code": {
      "command": "knip",
      "files": [
        "src/**/*.ts",
        "knip.json",
        "package.json"
      ],
      "output": []
    },
    "check:duplicates": {
      "command": "jscpd src/",
      "files": [
        "src/**/*.ts",
        ".jscpd.json"
      ],
      "output": []
    },
    "check:filesystem": {
      "command": "ls-lint",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        ".ls-lint.yml"
      ],
      "output": []
    },
    "check:deps": {
      "command": "sh -c 'npm outdated || ! npm outdated 2>/dev/null | tail -n +2 | grep -v \"^@ls-lint/ls-lint \" | grep -v \"^typescript \" | grep -q .'",
      "files": [
        "package.json",
        "package-lock.json"
      ],
      "output": []
    },
    "test": {
      "command": "vitest run",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "vitest.config.ts"
      ],
      "output": []
    },
    "test:unit": {
      "command": "vitest run --project unit",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/unit/**/*.ts",
        "tooling/**/*.ts",
        "vitest.config.ts"
      ],
      "output": []
    },
    "test:integration": {
      "command": "vitest run --project integration",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/integration/**/*.ts",
        "vitest.config.ts"
      ],
      "output": []
    },
    "test:posix-integration": {
      "command": "vitest run --project posix-integration",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/integration/posix-only/**/*.ts",
        "vitest.config.ts"
      ],
      "output": []
    },
    "test:win-integration": {
      "command": "vitest run --project win-integration",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/integration/win-only/**/*.ts",
        "vitest.config.ts"
      ],
      "output": []
    },
    "test:parity": {
      "command": "vitest run --project parity",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/parity/**/*.ts",
        "vitest.config.ts"
      ],
      "output": []
    },
    "test:parity:deno": {
      "command": "deno test --no-check --allow-read --allow-write --allow-env --no-prompt --config test/runtime-parity/deno/deno.json test/runtime-parity/deno/",
      "dependencies": [
        "build"
      ],
      "files": [
        "dist/esm/**/*.js",
        "test/runtime-parity/deno/**",
        "test/parity/scenarios/**/*.ts",
        "test/parity/fixtures.ts"
      ],
      "output": []
    },
    "test:parity:bun": {
      "command": "bun test test/runtime-parity/bun/",
      "dependencies": [
        "build"
      ],
      "files": [
        "dist/esm/**/*.js",
        "test/runtime-parity/bun/**",
        "test/parity/scenarios/**/*.ts",
        "test/parity/fixtures.ts"
      ],
      "output": []
    },
    "test:parity:workers": {
      "command": "vitest run --config test/runtime-parity/workers/vitest.config.ts",
      "dependencies": [
        "build"
      ],
      "files": [
        "dist/esm/**/*.js",
        "test/runtime-parity/workers/**",
        "test/parity/scenarios/**/*.ts",
        "test/parity/fixtures.ts"
      ],
      "output": []
    },
    "build:parity": {
      "command": "node --experimental-strip-types tooling/build-parity-bundle.ts",
      "files": [
        "test/parity/scenarios/**/*.ts",
        "test/parity/fixtures.ts",
        "test/browser/parity-scenarios.bundle.ts",
        "tooling/build-parity-bundle.ts"
      ],
      "output": [
        "test/browser/parity-scenarios.bundle.js",
        "test/browser/parity-scenarios.bundle.js.map"
      ]
    },
    "test:e2e": {
      "command": "npx playwright test",
      "dependencies": [
        "build",
        "build:parity"
      ],
      "files": [
        "test/browser/**/*.ts",
        "test/browser/**/*.mjs",
        "test/browser/index.html",
        "test/browser/parity-scenarios.bundle.js",
        "playwright.config.ts"
      ],
      "output": [
        "reports/playwright/**"
      ]
    },
    "test:coverage": {
      "command": "vitest run --project unit --coverage",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "tooling/**/*.ts",
        "vitest.config.ts"
      ],
      "output": [
        "coverage/**"
      ]
    },
    "test:mutation": {
      "command": "stryker run",
      "dependencies": [
        "test:unit"
      ],
      "files": [
        "src/**/*.ts",
        "test/unit/**/*.ts",
        "stryker.config.mjs",
        "vitest.config.ts"
      ],
      "output": [
        "reports/mutation/**"
      ]
    },
    "test:mutation:pr": {
      "command": "node --experimental-strip-types tooling/run-stryker-pr.ts",
      "dependencies": [
        "test:unit"
      ],
      "files": [
        "src/**/*.ts",
        "test/unit/**/*.ts",
        "tooling/run-stryker-pr.ts",
        "stryker.config.mjs",
        "vitest.config.ts"
      ],
      "output": [
        "reports/mutation/**"
      ]
    },
    "test:bench": {
      "command": "vitest bench --run --config vitest.bench.config.ts",
      "dependencies": [
        "check:types"
      ],
      "files": [
        "src/**/*.ts",
        "test/bench/**/*.ts",
        "vitest.bench.config.ts"
      ],
      "output": [
        "reports/benchmarks/raw.json"
      ]
    },
    "bench:summary": {
      "command": "node --experimental-strip-types tooling/bench-summarize.ts",
      "dependencies": [
        "test:bench"
      ],
      "files": [
        "tooling/bench-summarize.ts",
        "reports/benchmarks/raw.json"
      ],
      "output": [
        "reports/benchmarks/summary.md"
      ]
    },
    "docs": {
      "command": "typedoc",
      "files": [
        "src/**/*.ts",
        "typedoc.json",
        "tsconfig.build.json",
        "README.md"
      ],
      "output": [
        "reports/api/**"
      ]
    },
    "docs:check": {
      "command": "typedoc --emit none",
      "files": [
        "src/**/*.ts",
        "typedoc.json",
        "tsconfig.build.json",
        "README.md"
      ],
      "output": []
    },
    "docs:json": {
      "command": "typedoc --json reports/api.json --disableSources --out reports/api-tmp && rm -rf reports/api-tmp",
      "files": [
        "src/**/*.ts",
        "typedoc.json",
        "tsconfig.build.json",
        "README.md"
      ],
      "output": [
        "reports/api.json"
      ]
    },
    "check:doc-links": {
      "command": "lychee --config .lychee.toml README.md CONTRIBUTING.md RUNBOOK.md SECURITY.md 'docs/**/*.md'"
    },
    "check:doc-coverage": {
      "command": "node --experimental-strip-types tooling/check-doc-coverage.ts",
      "files": [
        "src/repository.ts",
        "tooling/check-doc-coverage.ts",
        "tooling/check-doc-coverage.allowlist.json",
        "docs/use/commands/**/*.md",
        "docs/use/primitives/**/*.md"
      ],
      "output": []
    },
    "check:doc-typedoc": {
      "command": "git diff --exit-code -- reports/api.json",
      "dependencies": [
        "docs:json"
      ]
    },
    "check:test-pyramid": {
      "command": "node --experimental-strip-types tooling/audit-test-pyramid.ts",
      "files": [
        "tooling/audit-test-pyramid.ts",
        "tooling/test-pyramid/**/*.ts",
        "test-pyramid-budgets.json",
        "test/unit/**/*.test.ts",
        "test/integration/**/*.test.ts",
        "test/browser/**/*.spec.ts"
      ],
      "output": [
        "reports/test-pyramid.json",
        "reports/test-pyramid.md"
      ]
    },
    "check:parity-fixtures": {
      "command": "node --experimental-strip-types tooling/audit-parity-fixtures.ts",
      "files": [
        "tooling/audit-parity-fixtures.ts",
        "tooling/parity-fixtures/**/*.ts",
        "test/parity/scenarios/**/*.ts",
        "test/parity/fixtures.ts"
      ],
      "output": [
        "reports/parity-fixtures.json"
      ]
    },
    "check:browser-surface": {
      "command": "node --experimental-strip-types tooling/audit-browser-surface.ts",
      "files": [
        "src/repository.ts",
        "test/browser/**/*.spec.ts",
        "test/parity/scenarios/**/*.ts",
        "tooling/audit-browser-surface.ts",
        "tooling/audit-browser-surface/**/*.ts",
        "tooling/audit-browser-surface.allowlist.json"
      ],
      "output": [
        "reports/browser-surface-coverage.json"
      ]
    },
    "check:write-surfaces": {
      "command": "node --experimental-strip-types tooling/audit-write-surfaces.ts",
      "files": [
        "src/**/*.ts",
        "test/integration/**/*.test.ts",
        "tooling/audit-write-surfaces.ts",
        "tooling/audit-write-surfaces/**/*.ts",
        "tooling/audit-write-surfaces.allowlist.json",
        "tooling/test-pyramid/parse-proves-header.ts",
        "tooling/test-pyramid/parse-manifest.ts"
      ],
      "output": [
        "reports/write-surface-coverage.json"
      ]
    },
    "check:mutation-budgets": {
      "command": "node --experimental-strip-types tooling/check-mutation-budgets.ts",
      "files": [
        "tooling/check-mutation-budgets.ts",
        "tooling/mutation-budgets.ts",
        "mutation-budgets.json",
        "reports/mutation/mutation-report.json"
      ],
      "output": []
    },
    "verify:tarball": {
      "command": "bash tooling/verify-tarball.sh",
      "dependencies": [
        "build"
      ],
      "files": [
        "tooling/verify-tarball.sh",
        "dist/**",
        "package.json",
        "LICENSE",
        "README.md"
      ],
      "output": []
    },
    "check:tarball": {
      "command": "bash tooling/verify-tarball.sh --quick",
      "dependencies": [
        "build"
      ],
      "files": [
        "tooling/verify-tarball.sh",
        "dist/**",
        "package.json",
        "LICENSE",
        "README.md"
      ],
      "output": []
    },
    "check:size": {
      "command": "size-limit",
      "dependencies": [
        "build"
      ],
      "files": [
        "dist/**",
        ".size-limit.json"
      ],
      "output": []
    },
    "check:exports": {
      "command": "attw --pack . --profile node16",
      "dependencies": [
        "build"
      ],
      "files": [
        "dist/**",
        "package.json"
      ],
      "output": []
    },
    "check:security": {
      "command": "npm audit --audit-level=high || true",
      "files": [
        "package-lock.json"
      ],
      "output": []
    },
    "check:architecture": {
      "command": "depcruise src/ --config .dependency-cruiser.cjs",
      "files": [
        "src/**/*.ts",
        ".dependency-cruiser.cjs"
      ],
      "output": []
    },
    "check:spelling": {
      "command": "cspell \"src/**/*.ts\" \"test/**/*.ts\" \"docs/**/*.md\" \"*.md\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "docs/**/*.md",
        "*.md",
        "cspell.json"
      ],
      "output": []
    },
    "validate": {
      "dependencies": [
        "check",
        "check:types",
        "check:dead-code",
        "check:duplicates",
        "check:filesystem",
        "check:architecture",
        "check:spelling",
        "check:deps",
        "check:size",
        "check:exports",
        "check:tarball",
        "check:security",
        "check:doc-coverage",
        "check:doc-links",
        "check:test-pyramid",
        "check:parity-fixtures",
        "check:browser-surface",
        "check:write-surfaces",
        "test:coverage",
        "test:integration",
        "test:parity"
      ]
    },
    "prepush": {
      "dependencies": [
        "validate",
        "check:doc-typedoc"
      ]
    }
  },
  "lint-staged": {
    "*.ts": [
      "biome check --write --no-errors-on-unmatched",
      "vitest related --run --project unit"
    ]
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.4",
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@cloudflare/workers-types": "5.20260714.1",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@ls-lint/ls-lint": "2.3.1",
    "@playwright/test": "1.61.1",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-terser": "1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@size-limit/file": "12.1.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "cspell": "10.0.1",
    "dependency-cruiser": "18.1.0",
    "fast-check": "4.9.0",
    "husky": "9.1.7",
    "isomorphic-git": "1.38.7",
    "jscpd": "5.0.12",
    "knip": "6.26.0",
    "lint-staged": "17.0.8",
    "minimatch": "10.2.5",
    "rollup": "4.62.2",
    "rollup-plugin-dts": "6.4.1",
    "rollup-plugin-visualizer": "7.0.1",
    "size-limit": "12.1.0",
    "typedoc": "0.28.20",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wireit": "0.14.13",
    "wrangler": "4.110.0"
  }
}
